process {
    withName: 'MODULE_NAME' { # ALL the modules with the same name will be publish
        publishDir = [
            [
                path: { "${params.output_dir}/path" }, #output_dir needs to be defined in nextflow.config
                mode: params.publish_dir_mode, #publish_dir_mode needs to be defined in nextflow.config
                pattern: "[REGEX]" ,
            ]
        ]
    }
    withName: 'MODULE2_NAME' {
        publishDir = [
            [
                path: { "${params.output_dir}/path" }, #output_dir needs to be defined in nextflow.config
                mode: params.publish_dir_mode, #publish_dir_mode needs to be defined in nextflow.config
                pattern: "[REGEX]" ,
            ]
        ]
    }
}